[pytest]
base_url = https://magento.softwaretestingboard.com/
markers =
    homepage: marks tests as homepage tests
    smoke: marks tests as smoke tests
    only: marks tests as only
    search: marks tests as search tests
    cart: marks tests as cart tests
    checkout: marks tests as checkout tests
    orders: marks tests as orders tests
    returns: marks tests as returns tests
    cart_management: marks tests as cart management tests
    integration: marks tests as integration tests
addopts = -v --tb=short --color=yes --html=reports/playwright_report.html --self-contained-html --json-report --json-report-file=reports/playwright_report.json

# Enable pytest-html if installed
