[pytest]
base_url = https://magento.softwaretestingboard.com/
markers =
    homepage: marks tests as homepage tests
    smoke: marks tests as smoke tests
    only: marks tests as only
addopts = -v --tb=short --color=yes --html=reports/playwright_report.html --self-contained-html --json-report --json-report-file=reports/playwright_report.json

# Enable pytest-html if installed
